#include<iostream>
#include<ctime>
#include <map>
#include <set>
using namespace std;
void tsk_1() {
	setlocale(LC_ALL, "Russian");
	const int N = 100;
	int sz, arr[N], i, x,a, rmn = 0, rmx = 99, MAX = -10e9,
		MIN = 10e9,minindex,maxindex;
	cout << "Введите размер массива от 0 до 99 "<< endl;
	cin >> sz;
	if (sz > 99)
		return;
	srand((unsigned)time(NULL));
	for (i = 0; i <= sz; i++) {
		arr[i] = (int)(((double)rand() / (double)RAND_MAX) * (rmx - rmn) + rmn);
	}
	for (int j = 0; j < sz; j++) {
		for (int c = 0; c < sz; c++) {
			if (arr[c] > MAX) {
				MAX = arr[c];
				maxindex = c;
			}
			if (arr[c] < MIN) {
				MIN = arr[c];
				minindex = c;
			}
		}
	}
	cout << "Array:";
	for (a = 0; a < sz;a++ ) cout << arr[a] <<' ';
	cout << endl;
	cout << "Максимальный: " << MAX << " "<< "Индекс: " << maxindex << endl;
	cout << "Минимальный: " << MIN << " "<< "Индекс: " << minindex;
}

void tsk_2() {
	setlocale(LC_ALL, "Russian");
	const int N = 100;
	int sz, arr[N], i,arr1, x,t, a, rmn = 0, rmx = 99;
	set <int> a1;
	cout << "Введите размер массива от 0 до 99 " << endl;
	cin >> sz;
	if (sz > 99)
		return;
	srand((unsigned)time(NULL));
	for (i = 0; i <= sz; i++) {
		arr[i] = (int)(((double)rand() / (double)RAND_MAX) * (rmx - rmn) + rmn);
	}
	cout << "Array:";
	for (a = 0; a < sz; a++) cout << arr[a] << ' ';
	cout << endl;
	for (int i = 0; i < sz; i++) {
		a1.insert(arr[i]);
	}
	map <int, int> ans;
	for (auto i : a1) {
		ans[i] = 0;
	}
	for (int i = 0; i < sz; i++) {
		ans[arr[i]]++;
	}
	for (auto i : a1) {
		if (ans[i] > 1) {
			cout << "Повторяшка: " << i << endl;
		}
		else cout << "Не повторяшка: "<< i <<endl;
	}

}

void add1() {
	int n,k, maxsum = 0,sum = 0;
	cout << "Введите кол-во дней(n)" << endl;
	cin >> n; cout << endl;
	int* arr = new int[n];
	k = n / 7;
	if (n % 7 > 0)k++;

	int* arrsum = new int[k];
	
	for (int i = 0; i < n; i++) {
		cout << "Введите кол-во осадков за " << i+1 <<" день" << endl;
		cin >> arr[i];
	}
	for (int i = 0; i < n; i++) {
		sum += arr[i];
		if ((i + 1) % 7 == 0) {
			if (sum > maxsum) {
				maxsum = sum;

			}
			sum = 0;

		}
	}
	cout << "Array:";
	for (int a = 0; a < n; a++) {
		cout << arr[a] << ' ';
	}
	cout << endl;
	cout << maxsum;
}
void add2() {
	setlocale(LC_ALL, "Russian");
	const int N = 100;
	int sz, arr[N], i ,a, rmn = 0, rmx = 100;
	cout << "Введите размер массива от 0 до 99 " << endl;
	cin >> sz;
	if (sz > 99)
		return;
	srand((unsigned)time(NULL));
	for (i = 0; i <= sz; i++) {
		arr[i] = (int)(((double)rand() / (double)RAND_MAX) * (rmx - rmn) + rmn);
	}
	set <int> set1;
	for (int j = 0; j < sz; j++) {
		set1.insert(arr[j]);
		

	}
	cout << "Array:";
	for (a = 0; a < sz; a++) cout << arr[a] << ' ';
	cout << endl;
	cout << "Повторяшек: " << set1.size();;
	
}
void add2() {
	setlocale(LC_ALL, "Russian");
	const int N = 100;
	int sz, arr[N], i, a, rmn = 0, rmx = 100;
	cout << "Введите размер массива от 0 до 99 " << endl;
	cin >> sz;
	if (sz > 99)
		return;
	srand((unsigned)time(NULL));
	for (i = 0; i <= sz; i++) {
		arr[i] = (int)(((double)rand() / (double)RAND_MAX) * (rmx - rmn) + rmn);
	}
	set <int> set1;
	for (int j = 0; j < sz; j++) {
		set1.insert(arr[j]);
	}
	cout << "Array:";
	for (a = 0; a < sz; a++) cout << arr[a] << ' ';
	cout << endl;
	cout << "Повторяшек: " << set1.size();;

}
void add3() {
	setlocale(LC_ALL, "Russian");
	int sz, i, a, rmn = 0, rmx = 100, MAX = -10e9,
		MIN = 10e9, minindex, maxindex;
	cout << "Введите размер массива от 0 до 99 " << endl;
	cin >> sz;
	int* arr = new int[2 * sz + 1];
	for (i = 0; i <= (2*sz+1); i++) {
		cin >> arr[i];
	}
	for (int j = 0; i <= sz; j++) {
		for (int c = 0; c < sz; c++) {
			if (arr[c] > MAX) {
				MAX = arr[c];
			}
			if (arr[c] < MIN) {
				MIN = arr[c];
			}
		}
	}
	float av = (MAX + MIN) / 2;
	cout << "Array:";
	for (a = 0; a < sz; a++) cout << arr[a] << ' ';
	cout << endl;
	cout << av;

}
int main() {
	setlocale(LC_ALL, "Russian");
	add3();
}